html {
    min-width: 320px;
    max-width: 678px;
}

.row {
    margin-left: 0;
    margin-right: 0;
}




/* misc */
.orange-box {
    background-color: #ffb034;
    color: white;
    font-weight: bold;
    display: block;
    margin: 0 auto;
    max-width: 250px;
    max-height: 50px;
    border-radius: 5px;
}

a {
    color: inherit;
}

/* .phone-icon {
    display: inline;
    padding: 0 10px 10px 0;
} */





/* Header styles */
header {
    margin: auto;
    max-width: 678px;
}

.logo {
    width: 48%;
    padding: 2%;
    margin: auto;
}





/* Hero section */
#hero-cta {
    color: #febb5a
}

.hero {
    background-color: #73c573;
}

/* Forms */
#HeroForm, .bottom-form {
    background-color: #fafaf4;
    width: 90%;
    margin: 15px auto;
    padding: 15px;
    color: black;
    text-align: center;
    max-width: 580px;
}

#HeroForm h4 {
    font-size: 5vw;
}

.form-inputs {
    margin: 15px auto 0;
    max-width: 420px;
}

::placeholder {
    color: #002f47 !important;
    opacity: 1;
    font-weight: 500;
    font-size: 1.5em;
    text-align: center;
}

.form-control {
    margin: 20px 5% 0 5%;
    width: 90%;
}

.tcpa {
    margin: 10px auto;
    max-width: 390px;
}

.tcpa #text {
    display: block;
    padding: 0 15px;
}







/* Tree and Shrub services */

.shrub-services {
    padding: 10px;
}

.shrub-services h3 {
    text-align: center;
    color: #006f3b;
}







.card {
    background-color: #eff0ef;
    /* width: 40%; */
    height: 120px;
    margin-bottom: 10px;
    padding: 12px;
    text-align: center;
}

.bottom-card {
    /* align-self: center; */
    /* margin: auto; */
}







/* Mobile CTA */

.mobile-cta {
    text-align: center;
    margin: auto;
}




/* plans */
.plans h5 {
    text-align: center;
    color: #006f3b;
    font-size: 1.1em;
    font-weight: 700;
}